import streamlit as st
from streamlit_super_slider import st_slider

def graphs():
    # Streamlit Super Slider Example
    st.title("군중 수(명)")

    min_value = 0
    max_value = 100
    default_value = 50

    # Use the Streamlit Super Slider component with custom values from dictionary and steps
    value = st_slider(values={0: "zero", 10: '10', 20: '30', 90: '90', max_value: "max"}, key="my_slider", dots=False, steps=10)
    
    st.write(f"Selected value: {value}")

USER_DATA = {
    "parks": "students00",
    "1": "1"
}

def login(username, password):
    if username in USER_DATA and USER_DATA[username] == password:
        return True
    return False

def login_page():
    st.title('Admin Login')
    
    username = st.text_input("Username")
    password = st.text_input("Password", type="password")
    login_button = st.button("Login")

    if login_button:
        if login(username, password):
            st.session_state['logged_in'] = True
            st.session_state['username'] = username
            st.experimental_rerun()
        else:
            st.error("아이디 혹은 비밀번호가 틀립니다.")

def main_page():
    
    if st.button("Logout"):
        st.session_state['page'] = 'login'
        st.experimental_rerun()
        login(username, password)

    st.title('실시간 혼잡도')

    video_slot = st.empty()
    video_links = ["https://www.youtube.com/watch?v=A_dvxxAqyqM&t=239s",
                  "https://www.youtube.com/watch?v=GkT1ENkkr1A",
                  "https://www.youtube.com/watch?v=aRPz-Y_Ydqs",
                  "https://www.youtube.com/watch?v=GkT1ENkkr1A",]
    
   
    col1, col2 = st.columns([3, 1])  # 2열로 나누고, 첫 번째 열은 3:1의 비율로 설정

    
    with col1:
        col3, col4, col5, col6 = st.columns(4)  # 4개의 하위 열로 나누기
        with col3:
            if st.button("CCTV1"):
                video_slot.video(video_links[0], start_time=0, format="video/mp4")
        with col4:
            if st.button("CCTV2"):
                video_slot.video(video_links[1], start_time=0, format="video/mp4")
        with col5:
            if st.button("CCTV3"):
                video_slot.video(video_links[2], start_time=0, format="video/mp4")
        with col6:
            if st.button("CCTV4"):
                video_slot.video(video_links[3], start_time=0, format="video/mp4")

        with col2:
            graphs()

    st.markdown(
        """
        <style>
        .stButton button {
            background-color: #5A64B5;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .stVideo iframe {
            width: 100%;
            height: auto;
        }
        </style>
        """,
        unsafe_allow_html=True
    )
       

       
def main():
    if 'logged_in' not in st.session_state:
        st.session_state['logged_in'] = False
    if 'page' not in st.session_state:
        st.session_state['page'] = 'main'
    
    if st.session_state['page'] == 'login':
        login_page()
    else:
        if st.session_state['logged_in']:
            main_page()
        else:
            st.warning("로그인 해주세요.")
            login_page()

if __name__ == '__main__':
    main()


